<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#CCC</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="discountColor">#A0DA5A</color>
    <color name="light_gray">#EEE</color>
    <color name="dark_gray">#BBB</color>
    <color name="deep_dark_gray">#AAA</color>
    <color name="darkgray">#d7d7d7</color>
    <!-- <color name="lightgreen">#a0da5a</color> -->
    <!-- <color name="lightgreen">#5cc3d5</color> -->
    <color name="darkBlue">#467eab</color>
    <color name="lightBlue">#8dbee4</color>
    <color name="blue">#5fa2d7</color>
    <color name="red">#E64759</color>

    <!-- to highlight selections in list views. -->
    <!-- <color name="selectionBlue">#995cc3d5</color> -->
    <color name="selectedItem">#97b4e0</color>
    <color name="uiBlack">#666</color>
    <color name="listItem">#f5f5f5</color>
    <color name="black">#FF000000</color>
    <color name="darkGreen">#FF00C060</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="levelStatus">#FFFFFFFF</color>
    <color name="level1">#f54525</color>
    <color name="level2">#F87339</color>
    <color name="level3">#FFC774</color>
    <color name="level4">#ffedd8</color>
    <color name="gray1">#ECF1F4</color>
    <color name="gray2">#EDEDED</color>
    <color name="gray3">#F9F9F9</color>
    <color name="blacktext">#434343</color>
    <color name="orange">#F55A26</color>
    <color name="partial">#f2df37</color>
    <color name="btnback">#e8e8e8</color>

    <color name="level1new">#F55A26</color>

    <color name="newGray">#C1C1C1</color>
    <color name="green">#13C856</color>
    <!-- button click-->
    <color name="aftrclick">#FBC4B2</color>
    <color name="bfrclick">#F3F3F3</color>
    <color name="btnblack">#606060</color>
    <color name="textDark">#606060</color>
    <color name="textLight">#707070</color>
    <color name="border">#f2f2f2</color>
    <color name="searchtext">#A8A7A7</color>
    <color name="iconborder">#969494</color>
    <color name="Graylight">#C0C0C0</color>
    <color name="newwhite">#FFFCFC</color>
    <color name="gray4">#D4D4D4</color>
    <color name="gray5">#C4C4C4</color>
    <color name="gray6">#DFDFDF</color>
    <color name="blue2">#3664A3</color>
    <color name="edittextborder">#E4E7E8</color>
    <color name="progrsspending">#DCD8D8</color>
    <color name="progress">#13C856</color>
    <color name="cashbtn">#3df237</color>
    <color name="itemclr">#fbc8b7</color>
    <color name="textboxborder">#E5E5E5</color>
    <color name="textcolor1">#A8A7A7</color>









</resources>
