<resources>
    <string name="app_name">AriesC Village</string>
    <string name="salesCode">UserName</string>
    <string name="password">Password</string>
    <string name="wrong_password">Wrong Password</string>
    <string name="title_activity_customer_list">CustomerListActivity</string>
    <string name="nav_header_type">Sales</string>

    <string name="title_activity_drawer_listnew">DrawerListnew</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_expense">Expenses</string>


    <string name="nav_header_title">ABHISHEK KUMAR</string>
    <string name="nav_header_code">EKM-VAN-01</string>
    <string name="nav_header_date">13-03-2019 12:35:01</string>

    <string name="title_activity_maps_cust">Map</string>

    <!-- for reset password -->
    <string name="resetpassword">Reset Password</string>
    <string name="oldpassword">Old Password</string>
    <string name="newpassword">New Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="resetpswd">Reset Password</string>


    <!-- for reset password -->
    <string-array name="packagelist">
        <item>Kg</item>
        <item>PCS</item>

    </string-array>
    <string name="title">Title</string>
    <string name="message">Message</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="workstatus">Work Status</string>
    <string name="cacheheader">Refresh cache data?</string>
    <string name="cachemessage">All data from cache will be deleted</string>
    <string name="totstore">TOTAL STORES</string>

    <string name="visitedstores">VISITED STORES</string>

    <string name="productive">PRODUCTIVE</string>
    <string name="artarget">AR TARGET</string>
    <string name="arcollected">AR COLLECTED</string>
    <string name="traveled">TRAVELED</string>
    <string name="marketorder">MARKET ORDER</string>
    <string name="orderamount">ORDER AMOUNT</string>

    <!-- for expense list-->
    <string name="Expensehdr1">Type</string>
    <string name="Expensehdr2">Desc</string>
    <string name="Expensehdr3">Amount</string>
    <!-- for expense popup-->
    <string name="delete">DELETE</string>
    <string name="update">UPDATE</string>


    <!-- for print-->
    <string name="CompanyCopy">Print Company Copy</string>
    <string name="Compliment">Print Compliment</string>
    <string name="Printer">Connect Printer</string>
    <string name="CustomerCopy">Print Customer Copy</string>
    <string name="printinfo">Note: Please restart Printer before Printing Company Copy</string>
    <string-array name="payment_mode">
        <item>CASH</item>
        <item>CDC</item>
        <item>PDC</item>
    </string-array>

    <!-- for complete schedule-->
    <string name="submit">SUBMIT</string>
    <string name="schsummary">Schedule Summary</string>
    <string name="denomination">Denomination</string>
    <string name="addDenomination">Add Denomination</string>
    <string name="stores">STORES</string>
    <string name="storesvisited">VISITED STORES</string>
    <string name="storesproductive">STORES PRODUCTIVE</string>
    <string name="marktorder">MARKETORDER</string>
    <string name="totinvoice">TOTAL INVOICE</string>
    <string name="amntcollctd">AMOUNT COLLECTED</string>
    <string name="amntbalance">BALANCE</string>
    <string name="amntreturn">RETURN</string>
    <string name="shop">SHOP</string>


    <string name="save">SAVE</string>
    <string name="invoice">INVOICE</string>
    <string name="navigation">NAVIGATION</string>
    <string name="order">ORDER</string>
    <string name="dueamt">AMOUNT DUE:</string>
    <string name="makepayment">MAKE PAYMENT</string>
    <string name="invoicepay">INVOICE: </string>
    <string name="balance">BALANCE:</string>
    <string name="amount">AMOUNT</string>
    <string name="cdc">Cheque(CDC)</string>
    <string name="chequeno">CHEQUE NO:</string>
    <string name="bankname">Bank Name</string>
    <string name="approve">APPROVE</string>
    <string name="bank">BANK:</string>
    <string name="totamt">TOTAL AMOUNT :</string>
    <string name="paidamt">PAID AMOUNT:</string>
    <string name="chequedt">CHEQUE DATE :</string>
    <string name="date">Date</string>
    <string name="edit">EDIT</string>


    <string name="stockreport">Sales Stock Report</string>
    <string name="sno">S.no</string>
    <string name="itemname">Item Name</string>
    <string name="availqty">Available QTY</string>
    <string name="uom">UOM</string>

    <string-array name="batch">
        <item>DEFAULT</item>
    </string-array>
    <string-array name="pack">
        <item>CSS</item>
        <item>PCS</item>
    </string-array>
    <string name="itemcnt">ITEM :</string>
    <string name="item">ITEM</string>
    <string name="batch">BATCH</string>
    <string name="packagename">PACKAGE</string>
    <string name="qty">QTY</string>
    <string name="rate">Rate</string>
    <string name="productsalesreport">Product Sales Report</string>
    <string name="soldqty">Sold QTY</string>


    <!--for order payment-->
    <string name="print">PRINT</string>
    <string name="cancelbtn">CANCEL</string>

    <string name="addcustomer">Add Customer</string>
    <string name="firstname">Customer Name *</string>
    <string name="address">Address *</string>
    <string name="custcat">Customer Category*</string>
    <string name="custsubd">SubD</string>
    <string-array name="cust_cat">
        <item>Select</item>
        <item>Large</item>
        <item>Small</item>
        <item>Medium</item>
    </string-array>
    <string name="town">Town*</string>
    <string name="gsttype">GST Type*</string>
    <string-array name="gst_type">
        <item>Select</item>
        <item>Unregistered</item>
        <item>Registered</item>
        <item>Composition</item>
    </string-array>
    <string name="verify">VERIFY</string>
    <string name="gstin">GSTIN</string>
    <string name="contact_person">Contact Person*</string>
    <string name="contact_number">Contact Number*</string>
    <string name="fssi">FSSI</string>
    <string name="closeday">Date When Store Closed?</string>
    <string-array name="closing_day">
        <item>Select</item>
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
    <string name="remark">Remarks</string>
    <string name="buttonaddcustomer">ADD CUSTOMER</string>
    <string name="buttonupdatecustomer">UPDATE</string>
    <string name="close">CLOSE</string>

    <string name="thank_you">Thank You</string>

    <!--for DraweMenu-->
    <string name="IOWard">INWARD/OUTWARD</string>
    <string name="expense">EXPENSE</string>
    <string name="dailySaleReport">DAILY SALES REPORT</string>
    <string name="stockReport">STOCK REPORT</string>
    <string name="salesReport">PRODUCT SALES REPORT</string>
    <string name="dashBoard">DASHBOARD</string>
    <string name="sync">SYNC</string>
    <string name="completeShedule">COMPLETE SCHEDULE</string>
    <string name="refreshCache">REFRESH CACHE DATA</string>
    <string name="clearCache">FORCE CLEAR DATA</string>
    <string name="updateCheck">CHECK FOR UPDATES</string>
    <string name="resetPassword">RESET PASSWORD</string>
    <string name="multilingual">LANGUAGE</string>
    <string name="about">ABOUT</string>
    <string name="logout">LOGOUT</string>

    <!-- common strings-->

    <string name="try_again">Please try again..</string>
    <string name="complete_schedule_before_refreshing">Please complete schedule for Refreshing cache</string>

    <string name="payment_approval_pending">Payment Approval Pending!</string>
    <string name="order_approval_pending">Order Approval Pending!</string>

    <!--Logout -->
    <string name="sync_data">Sync Data</string>
    <string name="logout_sync_data_warning_message">You need to sync your data before logout.</string>
    <string name="loading">Loading...</string>
    <string name="cannot_connect_to_server">Cannot connect to Server!</string>
    <string name="alert">Alert!</string>
    <string name="new_version">New version available. Do you want to install?</string>
    <string name="touch_again_to_exit">Touch again to exit</string>
    <string name="pending_payments">Pending Payments!</string>
    <string name="switch_on_gps">Switch On GPS</string>
    <string name="gps_off_alert_message">Currently Device Gps is  Off</string>
    <string name="ok">OK</string>
    <string name="begin_schedule">Begin Schedule</string>
    <string name="begin_schedule_message">Do you want to start schedule?</string>
    <string name="schedules_completed">All Schedules are completed</string>
    <string name="not_allowed_to_start_future_date_schedule">You are not allowed to start a future date schedule!</string>
    <string name="checking_new_version_available">Checking for new version. You will be alerted if available.</string>
    <string name="no_schedules_available">No schedules available</string>
    <string name="force_clear_confirmation_title">Are you sure you want to clear all data?</string>
    <string name="force_clear_confirmation_message">All unsynced data will be lost these data cannot be recovered.Please provide your password</string>
    <string name="error">Error</string>
    <string name="logout_confirmation_title">Are you sure you want to logout?</string>
    <string name="logout_confirmation_message">All data from cache will be deleted.</string>
    <string name="schedule_started">Schedule Started!</string>
    <string name="logout_sync_data_warning_refresh">Syncing in progress. Please try later!</string>


    <string name="savecustomer">SAVE CHANGES</string>
    <string name="savecustomermsg">Do you want to save the changes?</string>
    <!--new customer -->
    <string name="shot_is_impossible">Please check SD card! Image shot is impossible!</string>
    <string name="contact_required">Contact person Required!</string>
    <string name="number_required">Contact number Required!</string>
    <string name="name_required">Name Required!</string>
    <string name="addr_required">Address Required!</string>
    <string name="select_cat">Select Category!</string>
    <string name="select_gstin">Enter GSTIN</string>
    <string name="chk_gsttype">Check GST TYPE</string>
    <string name="gstin_validation">GSTIN must 15 characters!</string>
    <string name="town_required">Town Required!</string>
    <string name="valid_town">Enter a valid town!</string>
    <string name="photo_required">Store Photo Required!</string>
    <string name="inside_required">Inside Photo Required!</string>
    <string name="please_try_again">Something went wrong. Please try again!</string>
    <string name="location_not_found">Location not found.Please try again..</string>
    <string name="enable_high_loc_accuracy">Enable High Location Accuracy</string>
    <string name="loc_acc_low">Currently location accuracy low !!</string>
    <string name="cancelled">Cancelled!</string>
    <string name="turn_off_high_quality_img">Image not captured properly. Turn OFF High Quality Image or Try again!</string>
    <string name="failed_to_load">Failed to load"</string>
    <string name="gps_unavailable">GPS Unavailable</string>
    <string name="check_your_gps">Check your GPS and Battery settings to get accurate location. Please try again!</string>
    <string name="select">Select</string>
    <string name="Sunday">Sunday</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>
    <string name="Saturday">Saturday</string>
    <string name="changes_saved">Changes Saved !</string>
    <string name="no_result_found">No Result found</string>
    <string name="no_loc_data_found">No Location Data Found..!</string>
    <string name="cust_already_added">Customer already added</string>
    <string name="customer_added">Customer Added</string>
    <string name="off_route_cust_hdr">New Locations (Off Route Customers)</string>


    <string name="count_needed">Count needed</string>
    <string name="correct_mob_date_time">Please correct Mobile Date and Time!!</string>
    <string name="amount_not_matched">Amount not matched</string>
    <string name="submitted">Submitted</string>
    <string name="complete_todays_work">Complete Todays Work</string>
    <string name="verify_bfr_sbmsn">Verify Data Before submission</string>
    <string name="cash_collected">CASH COLECTED :</string>
    <string name="calculated_total">CALCULATED TOTAL :</string>
    <string name="difference">DIFFERENCE :</string>
    <string name="add_denominations">ADD DENOMINATIONS </string>
    <string name="total_cheque_amnt">TOTAL CHEQUE AMOUNT :</string>
    <string name="total_return_amnt">TOTAL RETURN AMOUNT :</string>
    <string name="total_credit_amnt">TOTAL CREDIT AMOUNT :</string>
    <string name="cash">Cash</string>
    <string name="CDC">CDC</string>
    <string name="PDC">PDC</string>
    <string name="Return">Return</string>
    <string name="Credit">Credit</string>
    <string name="NOS">NOS</string>
    <string name="Date">Date : </string>
    <string name="Type">Type : </string>
    <string name="Bank">Bank : </string>
    <string name="No">No : </string>
    <string name="Code">Code : </string>
    <string name="COMPLETED">COMPLETED</string>
    <string name="SEARCH_TEXT_HERE">SEARCH TEXT HERE</string>

    <string name="GSTTYPE_UNREGISTERED">Unregistered</string>
    <string name="GSTTYPE_REGISTERED">Registered</string>
    <string name="GSTTYPE_COMPOSITION">Composition</string>

    <!--shop -->
    <string name="STATUS">STATUS</string>
    <string name="ITEMS_COUNT">ITEMS COUNT :</string>
    <string name="ORDER_AMOUNT">ORDER AMOUNT :</string>
    <string name="COLLECTED_AMOUNT">COLLECTED AMOUNT : </string>
    <string name="INR">INR : </string>
    <string name="Choose_Reason">Choose a Reason</string>
    <string name="Please_choose_reason">Please choose a reason</string>
    <string name="Cheque_CDC">Cheque (CDC)</string>
    <string name="Cheque_PDC">Cheque (PDC)</string>
    <string name="Cheque_number_Needed">Cheque number Needed</string>
    <string name="Bank_Name_needed">Bank Name needed</string>
    <string name="Date_not_valid">Date not valid</string>
    <string name="Invalid_Date">Invalid Date</string>
    <string name="Changing_Paymentmode">Changing Paymentmode</string>
    <string name="cheque_cancel_warning">You will lose all the cheque details for the payment</string>
    <string name="confirm_cancelPayment">Are you sure you want to cancel Payment ?</string>
    <string name="Current_Payment_will_be_cancelled">Current Payment will be cancelled</string>
    <string name="enter_paid_amount">Please enter paid amount</string>
    <string name="select_payment_mode">Please select a payment mode</string>
    <string name="Invalid_paid_amount">Invalid paid amount</string>
    <string name="confirm_makepayment">Are you sure you want to make Payment ?</string>
    <string name="verify_making_payment">Please verify before making payment</string>
    <string name="approved">Approved !!</string>
    <string name="error_printing">Error in printing..</string>
    <string name="approve_bfr_printing">Please Approve before printing..</string>
    <string name="to">TO : </string>
    <string name="gstin_order">GSTIN : </string>
    <string name="INR_order">INR</string>
    <string name="SELECT">SELECT</string>

    <string name="BILLED_TO">BILLED TO:</string>
    <string name="TAX_INVOICE">TAX INVOICE</string>
    <string name="INV_NO">INV NO:</string>
    <string name="INV_DATE">INV DATE:</string>
    <string name="CUST_GSTIN">CUST GSTIN:</string>
    <string name="TIME">TIME:</string>
    <string name="PAYMENTMODE">PAYMENT MODE:</string>
    <string name="SL">SL</string>
    <string name="ITEM">ITEM</string>
    <string name="HSNCODE">HSNCODE</string>
    <string name="QTY_U">QTY(U)</string>
    <string name="RATE">RATE</string>
    <string name="TOTAL">TOTAL</string>
    <string name="DISC">DISC</string>
    <string name="TXBLVAL">TXBLVAL</string>
    <string name="CGST_perc">CGST%</string>
    <string name="CGSTAMT">CGSTAMT</string>
    <string name="SGST_perc">SGST%</string>
    <string name="SGSTAMT">SGSTAMT</string>
    <string name="TOT_TAX">TOT.TAX</string>
    <string name="TOT_AMOUNT">TOT.AMOUNT</string>

    <string name="CESS">CESS:00.00</string>
    <string name="ROUNDOFF">ROUNDOFF:00.00</string>
    <string name="PRVD_BAL">PRVD BAL:0000.00</string>
    <string name="PAID_AMNT">PAID AMNT:</string>
    <string name="TOT_TAX_AMT">TOT.TAX AMT:</string>
    <string name="BILL_AMT">BILL AMT:</string>
    <string name="SALES">SALES:</string>
    <string name="SIGN">SIGN</string>
    <string name="INV">INV#:</string>
    <string name="STATE_CODE">STATE CODE:32</string>

    <string name="DIS_perc">DIS%</string>
    <string name="G_AMNT">G.AMNT</string>
    <string name="TOT_AMNT">TOT.AMNT</string>
    <string name="CREDIT_BAL">CREDIT BAL:</string>
    <string name="ROUNDOFF_label">ROUNDOFF:</string>
    <string name="ST_CODE_32">ST CODE:32</string>
    <string name="DT">DT:</string>
    <string name="BILL_TYPE">BILL TYPE:</string>
    <string name="TO">TO:</string>
    <string name="GSTIN">GSTIN:</string>
    <string name="HSN">HSN</string>
    <string name="SUB_TOTAL">SUB TOTAL:</string>
    <string name="DISCOUNT">DISCOUNT:</string>
    <string name="TXBLE_AMNT">TXBLE AMNT:</string>
    <string name="CGST">CGST:</string>
    <string name="SGST">SGST:</string>
    <string name="RECEIVED">RECEIVED:</string>
    <string name="SALESMAN">SALESMAN:</string>
    <string name="AMOUNT">AMOUNT :</string>
    <string name="O_INR">0 INR</string>
    <string name="ALL">ALL</string>
    <string name="CATEGORY">CATEGORY</string>
    <string name="BRAND">BRAND</string>
    <string name="FORM">FORM</string>
    <string name="SEARCH_ITEM_HERE">SEARCH ITEM HERE</string>
    <string name="PRODUCT_NAME">PRODUCT NAME</string>
    <string name="PACKAGE">PACKAGE</string>
    <string name="No_Items_Added_to_the_Cart">No Items Added to the Cart</string>
    <string name="Maximum_available_stock_for">Maximum available stock for</string>
    <string name="is">is</string>
    <string name="Already_Payment_Collected">Already Payment Collected from this Customer</string>
    <string name="want_to_cancel_Payment">Do you want to cancel Payment !!</string>
    <string name="Cant_generate_InvoiceNo">Cannot generate InvoiceNo</string>
    <string name="Previous_Invoice_Pending">Previous Invoice is Pending !!</string>
    <string name="Notes">Notes</string>
    <string name="In_Stock">In Stock</string>
    <string name="Category">Category</string>
    <string name="Brand">Brand</string>
    <string name="Form">Form</string>
    <string name="MRP">MRP</string>
    <string name="Tax">Tax</string>
    <string name="Party_Margin">Party Margin</string>
    <string name="MRP_with_colon">MRP : </string>
    <string name="Rate_with_colon">Rate : </string>
    <string name="INVOICE_NO">INVOICE NO : </string>
    <string name="DATE_with_colon">DATE : </string>
    <string name="COMPLIMENT_INVOICE_NO">COMPLIMENT INVOICE NO : </string>
    <string name="NIL">NIL</string>
    <string name="TAXABLE_AMOUNT">TAXABLE AMOUNT:</string>
    <string name="TAX_TOTAL">TAX TOTAL : </string>
    <string name="PAYMENT">PAYMENT</string>
    <string name="QTY_Package_Type">QTY (Package Type: </string>
    <string name="Deleted">Deleted</string>
    <string name="Please_enter_rate">Please enter rate..</string>
    <string name="Updated">Updated</string>
    <string name="No_items_selected">No items selected!</string>
    <string name="want_to_approve">Are you sure you want to approve?</string>
    <string name="editing_is_not_allowed">After approved editing is not allowed</string>
    <string name="Cannot_Delete_After_Approved">Cannot Delete After Approved !</string>
    <string name="cancel_this_Order_and_Payment">Are you sure you want to cancel this Order and Payment?</string>
    <string name="delete_all_items">Do you want to delete all items?</string>
    <string name="DELETE_ALL">DELETE ALL</string>
    <string name="Payment_approved">Payment is approved !!</string>
    <string name="Cannot_add_Complimentary_Products">Cannot add Complimentary Products !!</string>
    <string name="complete_schedule_before_Logout">Please complete schedule before Logout</string>
    <string name="pin">Pincode*</string>
    <string name="phone">Contact number</string>
    <string name="next">NEXT</string>
    <string name="storephoto">Store Photo*</string>
    <string name="insidephoto">Inside Photo*</string>
    <string name="viewallcustomers">View All Customers</string>
    <string name="pin_required">Pincode Required!</string>
    <string name="number_notvalid">Enter a valid contact number!</string>
    <string name="refreshmap">Refresh Map</string>
    <string name="recenter">Re-Center</string>
    <string name="categoryy_required">Customer Category*</string>
    <string name="ccount">TOTAL CUSTOMERS</string>
    <string name="zcount">ZONES</string>
    <string name="znext">TARGET</string>
    <string name="title_activity_landing_tab">LandingTabActivity</string>

</resources>
