<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp"/>
                    <size android:height="24dp"
                        android:width="24dp"/>
                    <stroke android:color="@color/darkgray"
                        android:width="0.1dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>