<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabsubd"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/orange"
        android:layout_marginRight="25dp"
        android:src="@drawable/plus"
        android:layout_height="60dp"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/Linear1">
        <LinearLayout
            android:id="@+id/layoutid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbox_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/segoeui"
                android:hint="@string/SEARCH_TEXT_HERE"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/searchtext"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:textStyle=""/>

            <ImageView
                android:id="@+id/srchbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:clickable="true"
                android:padding="7dp"
                android:src="@drawable/ic_dhi_new_search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/ic_dhi_new_search"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.2"
        android:paddingTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subd_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
             </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/Linear2"
        android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/addsubd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SUB-D"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/textDark"
                        android:fontFamily="@font/opensans_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUB-D Name*"
                            android:textSize="10sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@color/textcolor1"/>
                        <EditText
                            android:id="@+id/subdname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/textcolor1"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/segoeui"
                            android:textCursorDrawable="@color/black"
                            android:hint="SUB-D Name"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUB-D Code"
                            android:textSize="10sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@color/textcolor1"/>
                        <EditText
                            android:id="@+id/subdcode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/textcolor1"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/segoeui"
                            android:textCursorDrawable="@color/black"
                            android:hint="new SUB-D Code" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="SUB-D Type*"
                            android:textColorHint="@color/textcolor1"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/rounded_corner">

                            <Spinner
                                android:id="@+id/subdtype"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:dropDownWidth="wrap_content"
                                android:overlapAnchor="false"
                                android:prompt="@string/verify" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:background="@drawable/dark_rounded_corner" />
                        <ImageButton
                            android:id="@+id/photo_camera"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:focusable="false"
                            android:src="@drawable/camera"
                            android:visibility="visible"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/addcust"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginTop="20dp">
                    <Button
                        android:id="@+id/savenewsubd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingVertical="20dp"
                        android:text="SAVE"
                        android:textColor="#FFF"
                        android:layout_gravity="bottom"
                        android:background="@color/textDark"
                        android:textAllCaps="false"/>
                </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>