<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:weightSum="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/resetpswd"
                android:textSize="20sp"
                android:fontFamily="@font/segoeui"/>

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bfbfbf"
                android:textSize="12sp"
                android:background="@drawable/rounded_corner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                ></EditText>

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bfbfbf"
                android:textSize="12sp"
                android:background="@drawable/rounded_corner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"></EditText>
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="@string/confirmpassword"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#bfbfbf"
                android:textSize="12sp"
                android:background="@drawable/rounded_corner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"

            >
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:padding="1dp"
                android:text="@string/resetpswd"
                android:textColor="#FFF"
                android:layout_gravity="bottom"
                android:background="@drawable/dark_confirm"
                android:textAllCaps="false"
                android:fontFamily="@font/segoeui"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>