<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="standard_55">55dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding" tools:override="true">1dp</dimen>

    <dimen name="design_navigation_padding_top_default" tools:override="true">0dp</dimen>

    <dimen name="design_navigation_padding_bottom" tools:override="true">0dp</dimen>
    <dimen name="design_navigation_margin_bottom" tools:override="true">0dp</dimen>
    <dimen name="design_navigation_margin_top" tools:override="true">0dp</dimen>
    <!-- for completed schedule-->
    <dimen name="HeaderTextSize">16sp</dimen>
    <dimen name="ReportTitleTextSize">20dp</dimen>
    <dimen name="ReportSubTitleTextSize">18dp</dimen>

</resources>
