<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fabvillage"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/orange"
        android:layout_marginRight="25dp"
        android:src="@drawable/plus"
        android:layout_height="60dp"
        android:clickable="true"

        />

    <LinearLayout
        android:id="@+id/VLinear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbox_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/segoeui"
                android:hint="@string/SEARCH_TEXT_HERE"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/searchtext"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:textStyle="" />

            <ImageView
                android:id="@+id/srchbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:clickable="true"
                android:padding="7dp"
                android:src="@drawable/ic_dhi_new_search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/ic_dhi_new_search"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/village_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.2"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/village_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VLinear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
       >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addvillage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Village"
                    android:textColor="@color/textDark"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Village Name*"
                        android:textColorHint="@color/textcolor1"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/villagename"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:fontFamily="@font/segoeui"
                        android:hint="Village Name"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/textcolor1"
                        android:textCursorDrawable="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Village Code"
                        android:textColorHint="@color/textcolor1"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/villagecode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:fontFamily="@font/segoeui"
                        android:hint="New Village Code"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/textcolor1"
                        android:textCursorDrawable="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Health SUB-D*"
                        android:textColorHint="@color/textcolor1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_corner">

                        <Spinner
                            android:id="@+id/spinnervillagesubd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="wrap_content"
                            android:overlapAnchor="false"
                            android:prompt="@string/verify" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Hygene SUB-D*"
                        android:textColorHint="@color/textcolor1"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_corner">

                        <Spinner
                            android:id="@+id/spinnerhygenesubd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="wrap_content"
                            android:overlapAnchor="false"
                            android:prompt="@string/verify" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dark_rounded_corner"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/photo_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/addvillages"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/savenewvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/textDark"
                    android:paddingVertical="20dp"
                    android:text="SAVE"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>