<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="combing.sales.village.ariesc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/aries"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/aries"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"

        android:usesCleartextTraffic="true">
        <meta-data android:name="com.bugsnag.android.API_KEY"
            android:value="d12422957abb0ffffd9f22a3fc46154c"/>
        <activity android:name="combing.sales.village.landing.village_edit"
            android:label=""
            android:theme="@style/MyTheme"/>
        <activity android:name="combing.sales.village.landing.subdedit"
            android:label=""
            android:theme="@style/MyTheme"/>
        <activity
            android:name="combing.sales.village.landing.LandingTabActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity android:name=".MainActivity" />

        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="combing.sales.village.landing.LandingActivity"
            android:label=""
            android:theme="@style/MyTheme" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="combing.sales.village.download.DownloadActivity"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name="combing.sales.village.customer.NewCustomerActivity"
            android:label=""
            android:theme="@style/MyTheme" />

        <activity
            android:name="combing.sales.village.customerlist.CustomerListActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.customer.SurrogatesEditActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.customer.EditCustomerActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.SummaryActivity.SummaryActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.resetpassword.ResetPasswordActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.about.AboutActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.download.DownloadActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.navmap.NavMapActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.customer.SurrogatesActivity"
            android:label=""
            android:theme="@style/MyTheme" />
        <activity
            android:name="combing.sales.village.gps.GPSAccuracy"
            android:label=""
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />

        <service
            android:name="combing.sales.village.gps.PlayTracker"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="combing.sales.village.gps.CopyOfVehicletracker"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>