<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"

            android:gravity="bottom"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_dhi_new_profile"
                android:background="@drawable/dhi_circle_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/textdsename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@string/nav_header_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textDark"
                android:fontFamily="@font/segoeui"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/texttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/nav_header_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/blue2"
                android:fontFamily="@font/segoeui"
                android:textStyle="normal"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/textcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_code"
                android:textColor="@color/Graylight"
                android:fontFamily="@font/segoeui"
                android:textStyle="normal"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/textdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_date"
                android:textColor="@color/Graylight"
                android:fontFamily="@font/segoeui"
                android:textStyle="normal"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
