<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/close_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_dhi_new_close" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:fontFamily="@font/segoeuib"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="  OTP "
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/segoeui"
            android:layout_marginTop="10dp"
            android:text="Verification Code is sent to 9847628309 " />

        <EditText
            android:id="@+id/otpvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dhi_edittext"
            android:descendantFocusability="blocksDescendants"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
           
            android:padding="10dp" />
        
        
        <TextView
            android:id="@+id/textview4"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/segoeui"
            android:layout_height="wrap_content"
            android:text="*Error verification code" 
            android:textColor="@color/red"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
       

        <TextView
            android:id="@+id/textview6"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend" 
            android:visibility="gone"/>
        
         <ImageView
             android:id="@+id/Resend"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="19dp"
             android:background="@drawable/resend"
             android:visibility="gone" />
        
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/cancel_otp"
            android:text="CANCEL"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/dark_otp_confirm"
            android:text="CONFIRM"
            android:textColor="#FFF" /> 
    </LinearLayout>

</LinearLayout>