<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Aries_Village_1.0.13.iml" filepath="$PROJECT_DIR$/.idea/modules/Aries_Village_1.0.13.iml" group="Aries_Village_1.0.13" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Aries Village 1.0.13/app" />
    </modules>
  </component>
</project>