<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dhi_login_bg_min" >

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/salesUserCode1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/dhi_login_edittext"
            android:gravity="center"
            android:padding="1dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/salesCode"
                android:src="@drawable/ic_dhi_username" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#ededed" />

            <EditText
                android:id="@+id/salesUserCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dhi_login_edittext_inner"
                android:hint="@string/salesCode"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:autofillHints="@string/salesCode"
                android:textColor="@color/black"
                android:textColorHint="#bfbfbf"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/salesUserCode1"
            android:layout_alignRight="@+id/salesUserCode1"
            android:layout_below="@+id/salesUserCode1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dhi_login_edittext"
            android:gravity="center"
            android:padding="1dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dhi_password" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#ededed" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dhi_login_edittext_inner"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:autofillHints="@string/password"
                android:textColor="@color/black"
                android:textColorHint="#bfbfbf"
                android:textSize="15sp" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/salesSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password1"
            android:layout_alignRight="@+id/password1"
            android:layout_below="@+id/password1"
            android:layout_marginTop="24dp"
            android:textColor="#FFF"
            android:background="@drawable/dhi_login_button"
            android:singleLine="true"
            android:onClick="login"
            android:text="LOG IN"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resetPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password1"
            android:layout_alignRight="@+id/password1"
            android:layout_below="@+id/salesSignIn"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/level1"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightPanel"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_dhi_splash_logo" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rightPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/textLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="horizontal" >

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>