<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationViewDrawerMenu">
        <item name="fontFamily">@font/segoeui</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textDark</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_drawer</item>
    </style>

    <style name="TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/light_gray</item>
    </style>

    <style name="MyTheme" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/white</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="LanguageTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
</resources>
