<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayouts1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/addsubd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SUB-D"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/textDark"
                android:fontFamily="@font/opensans_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUB-D Name"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/textcolor1"/>
                <EditText
                    android:id="@+id/subdname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/textcolor1"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/segoeui"
                    android:ems="10"
                    android:textCursorDrawable="@color/black"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/dark_rounded_corner" />
                <ImageButton
                    android:id="@+id/photo_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:src="@drawable/camera"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/addcust"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/savenewsubd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingVertical="20dp"
                android:text="SAVE"
                android:textColor="#FFF"
                android:layout_gravity="bottom"
                android:background="@color/textDark"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>